

.icon-left {
    border-radius: 50px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  
  .left-column {
    padding: 15px;
    background-color: #FFFFFF;
    border-radius: 8px;
    border : 2px solid #e8e8e8
  }
  
  .right-column {
    padding: 15px;
    background-color: #FFFFFF;
    border-radius: 8px;
    border : 2px solid #e8e8e8
  }
  
  .left-column .flex.gap-5.pl-15.mb-10{
     border : 1px solid #e8e8e8;
  }
  h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    width:100%;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

 
  .status-toggle {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .status-toggle input{
    width: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
  /*Responsivit√© */

@media screen and (max-width:1000px) {
  .new-category{
    margin-left: 50px;
    margin-right: 50px;
  }
  .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 24em 1fr;
  }
  .left-column .flex.gap-5.pl-15.mb-10 {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .left-column{
    padding: 2em;
  }
   input{
     padding-left: 2rem;
     padding-right: 2rem;
   }
  textarea {
     height: 10rem;
     padding: 1em;
  }


}

@media screen and (max-width:600px){
  .new-category{
    margin-left: 30px;
    margin-right: 30px;
  }
   .new-category .flex.gap-10{
    align-items: center;
    display: flex;
    justify-content: center;
   } 

   .grid-container{
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));

  }
   .left-column,.right-column{
    width: 100%; 
    max-width: 100%;
   }
  h1,.left-column .flex.gap-5.pl-15.mb-10{
    align-items: center;
  }
   input[type="text"],textarea{
     width: 100%;
   }
  .left-column .flex.gap-5.pl-15 {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
   textarea{
     height: 6em;
   }

}

/* For mobile */
@media screen and (max-width: 430px) {
  .new-category {
     /* background-color: gray;*/
      margin: 0;
      padding: 15px 0 0 0;
  }

  .grid-container {
      width: 100%;
      margin-top: 10px;
      gap: 0;
  }

  .right-column h1{
    margin-left: 50px;
  }

  .right-column , .left-column {
    border-radius: 0;
  }
}
